# Path to save results
[save]
path = /home/trbnet/pone-crate/chiara/test_software

# Set up everything
[setup]
script = scripts/setup.sh
tomcat_ids = 140 141 142 143
tdc_ids = 150 152 154

# Calibration settings
[calibration]
script = scripts/cal.sh
out_dir = calibration

# To run a measurement
[run]
script_start = scripts/run.sh
script_stop = scripts/stop.sh
script_reboot = scripts/reboot.sh
ports = 22222 22223 22224

# Define the communication link map
[link_map]
copper1 = 2
copper2 = 3
fiber_50m = 6
fiber_100m = 9
fiber_500m = 11
fiber_1000m = 13

[external_TDCs]
script_setup = scripts/setup_ext_tdc.sh
devices = /dev/ttyUSB0 /dev/ttyUSB1